import Head from 'next/head'
import dynamic from "next/dynamic";
import CustomersForm from '../components/customerform';
import CustomersList from '../components/customerslist';

const Customers = dynamic(() =>import("../components/CustomersList"), {ssr: false})

const Home= () => {
    return (
        <div>
            <Head>
                <title>Create Next App</title>
                <meta name="description" content="Generated by create next app"/>
                <link rel="icon" href="/favicon.ico"/>
            </Head>

            <main>
                <h1>
                    Welcome to Build a basic NextJs app with IndexedDB and Dexie.js example
                </h1>

                <CustomersForm/>
                <hr />
                <Customers/>
            </main>
        </div>
    )
}

export default Home